{
  "steamPublishedID": "1717515299",
  "title": "The Hayseed",
  "description": "",
  "visibility": "public",
  "changeNote": "June 2024 Patch Update",
  "tags": ["Character", "English", "Russian", "schinese"]
}